<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Johnny Alimoot C.">
    <!-- DESCRIPTION OF THE PAGE -->
    <meta name="description" content="Free corporate web template by JACode - Johnny Alimoot C">
    
    <!-- KEYWORDS OF THE PAGE TO HELP SEARCH ENGINE -->
    <meta name="keywords" content="HTML, CSS, Blue, Rounded, Modern, Nice">

    <!-- OG IMAGE IS THE IMAGE SHOWN WHEN YOUR WEBSITE LINK IS SHARED ON SOCIAL MEDIA -->
    <meta property="og:image" content="art/og-card.png">
    <meta property="og:title" content="Roundazzle - Free corporate web template">
    <meta name="twitter:card" content="summary_large_image">

    <!-- THE TITLE OF THE PAGE -->
    <title>Roundazzle | Careers</title>

    <link rel="preload" href="../icons/bootstrap-icons.css" as="style">
    <link rel="preload" href="../css/fontstyle.css" as="style">
    <link rel="preload" href="../css/layout.css" as="style">
    <link rel="preload" href="../css/animation.css" as="style">
    <link rel="preload" href="../css/style.css" as="style">

    <link rel="stylesheet" href="../icons/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/fontstyle.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/animation.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/png" href="../art/favicon.png">
</head>
<body>
    <!-- FADE OUT ANIMATION WHEN LOADED -->
    <span class="fade"></span>
    <main>
        <!-- SUB HERO BANNER START -->
        <section class="sub-hero-banner" style="background-image: url('../art/overlay.webp');">
            <div class="hero-contained">
                <div class="hero-title fc-white">
                    <h1 class="ff-damion">Roundazzle | Careers</h1>
                    <a href="../index.html" class="fc-white">
                        Home
                    </a>
                    <i class="bi bi-chevron-right"></i>
                    <a href="#" class="fc-white">
                        Careers
                    </a>
                </div>
            </div>
            <div class="hero-socials">
                <a href="#" class="mt-a icon-link" aria-label="Follow us on facebook">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="#" class="icon-link mt-10" aria-label="Follow us on instagram">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="#" class="icon-link mt-10" aria-label="Follow us on twitter">
                    <i class="bi bi-twitter"></i>
                </a>
                <a href="#" class="icon-link mt-10" aria-label="Follow us on youtube">
                    <i class="bi bi-youtube"></i>
                </a>
            </div>
        </section>
        <!-- SUB HERO BANNER END -->

        <!-- NAVIGATION START -->
        <nav>
            <div class="contained">
                <a href="../index.html" class="logo fc-primary ff-damion row flex-alig-center">
                    <span class="fs-h2">Roundazzle</span>
                </a>
                <input type="checkbox" name="tablet-mobile-menu" class="tab-mob-menu" aria-label="tablet and mobile menu">
                <div class="navigation-container">
                    <a href="../index.html">Home</a>
                    <a href="../about.html">About</a>
                    <a href="../service.html">Service</a>
                    <a href="../industries.html">Industries</a>
                    <a href="../blog/blog.html">Blog</a>
                    <a href="career.html">Career</a>
                    <a href="../contact.html" class="btn-bg1 border-round">Contact Us</a>
                </div>
            </div>
        </nav>
        <a href="#" class="btn-back-to-top" aria-label="Back to top button">
            <i class="bi bi-chevron-up"></i>
        </a>
        <!-- NAVIGATION START -->

        <section class="contained">
            <h2 class="section-title ff-damion">Careers</h2>
            <p class="ta-center col-wide mlmr-a">
                Want to become well rounded like Roundazzle? We can sandpaper that! Come and
                join us if you think you are qualified in becoming rounded borders too.
            </p>
            <div class="row flex-just-center">
                <div class="col-tri">
                    <div class="card-career">
                        <span class="fs-h4 mb-5 mt-15">Web designer - Entry Level</span>
                        <p>
                            <i class="bi bi-calendar"></i>
                            09/26/23
                        </p>
                        <p>
                            <i class="bi bi-geo-alt"></i>
                            Philippines - NCR
                        </p>
                        <p>
                            <i class="bi bi-briefcase"></i>
                            Min 3 years of experience lol!
                        </p>
                        <hr>
                        <div class="ta-center mt-15">
                            <a href="career-1.html" class="btn-bg1">Apply now</a>
                        </div>
                    </div>
                </div>
                <div class="col-tri">
                    <div class="card-career">
                        <span class="fs-h4 mb-5 mt-15">Jr Data Analyst</span>
                        <p>
                            <i class="bi bi-calendar"></i>
                            09/26/23
                        </p>
                        <p>
                            <i class="bi bi-geo-alt"></i>
                            Philippines - NCR
                        </p>
                        <p>
                            <i class="bi bi-briefcase"></i>
                            Min 5 years of experience lol!
                        </p>
                        <hr>
                        <div class="ta-center mt-15">
                            <a href="career-1.html" class="btn-bg1">Apply now</a>
                        </div>
                    </div>
                </div>
                <div class="col-tri">
                    <div class="card-career">
                        <span class="fs-h4 mb-5 mt-15">Web developer - Entry Level</span>
                        <p>
                            <i class="bi bi-calendar"></i>
                            09/26/23
                        </p>
                        <p>
                            <i class="bi bi-geo-alt"></i>
                            Philippines - NCR
                        </p>
                        <p>
                            <i class="bi bi-briefcase"></i>
                            Min 3 years of experience lol!
                        </p>
                        <hr>
                        <div class="ta-center mt-15">
                            <a href="career-1.html" class="btn-bg1">Apply now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    
    <footer class="fc-white">
        <div class="contained row flex-just-center">
            <div class="col-quad">
                <h3 class="ff-damion">Roundazzle</h3>
                <p>
                    Our mission is your vision and your mission is to tell
                    us your vision, so that what you envision will become our mission.
                </p>
                <p>
                    We are a placeholder text and yes we are aware of that. We have generated self awareness ever since
                    the beginning of time and space.
                </p>
            </div>
            <div class="col-quad">
                <h3 class="ff-damion">Get in touch</h3>
                <a href="#" class="display-block fc-white icon-link mt-10 mb-10">
                    <i class="bi bi-envelope-fill"></i>
                    nonexistentadd@gmail.com
                </a>
                <a href="#" class="display-block fc-white icon-link mt-10 mb-10">
                    <i class="bi bi-telephone-fill"></i>
                    +639123456789
                </a>
                <a href="#" class="display-block fc-white icon-link mt-10 mb-10">
                    <i class="bi bi-geo-alt-fill"></i>
                    20th street, Dreamland
                </a>
                <a href="#" class="display-inblock fc-white icon-link mt-20" aria-label="Follow on facebook">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="#" class="display-inblock fc-white icon-link" aria-label="Follow on instagram">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="#" class="display-inblock fc-white icon-link" aria-label="Follow on twitter">
                    <i class="bi bi-twitter"></i>
                </a>
                <a href="#" class="display-inblock fc-white icon-link" aria-label="Follow on youtube">
                    <i class="bi bi-youtube"></i>
                </a>
            </div>
            <div class="col-quad">
                <h3 class="ff-damion">Opening hours</h3>
                <p class="mt-10 mb-10 fw-bold">
                    Monday - Friday:
                    <span class="fw-normal display-block">Closed</span>
                </p>
                <p class="mt-10 mb-10 fw-bold">
                    Saturday:
                    <span class="fw-normal display-block">8:00 - 8:01</span>
                </p>
                <p class="mt-10 mb-10 fw-bold">
                    Sunday:
                    <span class="fw-normal display-block">10:00 - 10:01</span>
                </p>
            </div>
            <div class="col-quad">
                <h3 class="ff-damion">Useful Links</h3>
                <a href="../index.html" class="display-block fc-white mt-5 mb-5">
                    <i class="bi bi-chevron-compact-right"></i>
                    Home
                </a>
                <a href="../about.html" class="display-block fc-white mt-5 mb-5">
                    <i class="bi bi-chevron-compact-right"></i>
                    About
                </a>
                <a href="../service.html" class="display-block fc-white mt-5 mb-5">
                    <i class="bi bi-chevron-compact-right"></i>
                    Service
                </a>
                <a href="../industries.html" class="display-block fc-white mt-5 mb-5">
                    <i class="bi bi-chevron-compact-right"></i>
                    Industries
                </a>
                <a href="../blog/blog.html" class="display-block fc-white mt-5 mb-5">
                    <i class="bi bi-chevron-compact-right"></i>
                    Blog
                </a>
                <a href="../career.html" class="display-block fc-white mt-5 mb-5">
                    <i class="bi bi-chevron-compact-right"></i>
                    Career
                </a>
                <a href="../contact.html" class="display-block fc-white mt-5 mb-5">
                    <i class="bi bi-chevron-compact-right"></i>
                    Contact
                </a>
            </div>
        </div>
        <div class="copy ta-center fc-white">
            <small>&copy; Your site - Copyright 2023</small>
        </div>
    </footer>

</body>
</html>