<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Johnny Alimoot C.">
    <!-- DESCRIPTION OF THE PAGE -->
    <meta name="description" content="Free corporate web template by JACode - Johnny Alimoot C">
    
    <!-- KEYWORDS OF THE PAGE TO HELP SEARCH ENGINE -->
    <meta name="keywords" content="HTML, CSS, Blue, Rounded, Modern, Nice">

    <!-- OG IMAGE IS THE IMAGE SHOWN WHEN YOUR WEBSITE LINK IS SHARED ON SOCIAL MEDIA -->
    <meta property="og:image" content="art/og-card.png">
    <meta property="og:title" content="Roundazzle - Free corporate web template">
    <meta name="twitter:card" content="summary_large_image">

    <!-- THE TITLE OF THE PAGE -->
    <title>Roundazzle | Careers</title>

    <link rel="preload" href="../icons/bootstrap-icons.css" as="style">
    <link rel="preload" href="../css/fontstyle.css" as="style">
    <link rel="preload" href="../css/layout.css" as="style">
    <link rel="preload" href="../css/animation.css" as="style">
    <link rel="preload" href="../css/style.css" as="style">

    <link rel="stylesheet" href="../icons/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/fontstyle.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/animation.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/png" href="../art/favicon.png">
</head>
<body>
    <!-- FADE OUT ANIMATION WHEN LOADED -->
    <span class="fade"></span>
    <main>
        <!-- SUB HERO BANNER START -->
        <section class="sub-hero-banner" style="background-image: url('../art/overlay.webp');">
            <div class="hero-contained">
                <div class="hero-title fc-white">
                    <h1 class="ff-damion">Roundazzle | Careers</h1>
                    <a href="../index.html" class="fc-white">
                        Home
                    </a>
                    <i class="bi bi-chevron-right"></i>
                    <a href="career.html" class="fc-white">
                        Careers
                    </a>
                    <i class="bi bi-chevron-right"></i>
                    <a href="#" class="fc-white">
                        Web developer - Entry level
                    </a>
                </div>
            </div>
            <div class="hero-socials">
                <a href="#" class="mt-a icon-link" aria-label="Follow us on facebook">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="#" class="icon-link mt-10" aria-label="Follow us on instagram">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="#" class="icon-link mt-10" aria-label="Follow us on twitter">
                    <i class="bi bi-twitter"></i>
                </a>
                <a href="#" class="icon-link mt-10" aria-label="Follow us on youtube">
                    <i class="bi bi-youtube"></i>
                </a>
            </div>
        </section>
        <!-- SUB HERO BANNER END -->

        <!-- NAVIGATION START -->
        <nav>
            <div class="contained">
                <a href="../index.html" class="logo fc-primary ff-damion row flex-alig-center">
                    <span class="fs-h2">Roundazzle</span>
                </a>
                <input type="checkbox" name="tablet-mobile-menu" class="tab-mob-menu" aria-label="tablet and mobile menu">
                <div class="navigation-container">
                    <a href="../index.html">Home</a>
                    <a href="../about.html">About</a>
                    <a href="../service.html">Service</a>
                    <a href="../industries.html">Industries</a>
                    <a href="../blog/blog.html">Blog</a>
                    <a href="career.html">Career</a>
                    <a href="../contact.html" class="btn-bg1 border-round">Contact Us</a>
                </div>
            </div>
        </nav>
        <a href="#" class="btn-back-to-top" aria-label="Back to top button">
            <i class="bi bi-chevron-up"></i>
        </a>
        <!-- NAVIGATION END -->

        <section class="contained">
            <div class="col-full">
                <h2 class="fc-primary ta-center mt-5">Web developer - Entry level</h2>
                <p>
                    <i class="bi bi-calendar"></i>
                    Date posted : 09/26/23
                </p>
                <p>
                    <i class="bi bi-geo-alt"></i>
                    Philippines - NCR
                </p>
                <p>
                    <i class="bi bi-briefcase"></i>
                    Min 3 years of experience! - Entry level
                </p>
                <p>
                    PHP 18,000 - 19,000 / Month
                </p>

                <hr>
                <h3>Job Description</h3>
                <p>
                    You will be involved in the full web development lifecycle - from requirements, to design, 
                    to coding, to testing, and finally to production.
                </p>
                <p>
                    In this role, you will be a key member in contributing to and evolving our web applications 
                    by adopting the latest technologies and capabilities. Working alongside the Director of Web 
                    Development, you will help grow the department. 
                </p>

                <h3>Qualifications</h3>
                <ul>
                    <li>
                        Candidate must possess at least Bachelor’s/College Degree in Engineering 
                        (Computer/Telecommunication), Engineering (Electrical/Electronic), Computer 
                        Science/Information Technology, Physics or equivalent
                    </li>
                    <li>
                        Must have experience of the following: Java, Javascript, HTML, CSS, or PHP, C#, .NET,
                        Node.js, Ruby, Laravel, ANY SERVER SIDE LANGUAGE, WEB FRAMEWORK YOU CAN THINK OF! IS A MUST HAVE
                    </li>
                    <li>
                        Strong analytical skills and ability to work independently
                    </li>
                    <li>
                        Must have 3 years working experience in Software development - Entry level 
                        or Fresh graduate are also welcome to apply but with atleast 3 years experience, 
                        it's up to you where you get your experience.
                    </li>
                    <li>
                        Must be willing to work Monday - Saturday
                    </li>
                </ul>

                <h3>Benifits</h3>
                <ul>
                    <li>
                        Company events
                    </li>
                    <li>
                        Opportunities for promotion
                    </li>
                    <li>
                        Onsite parking if you have a car
                    </li>
                    <li>
                        Promotion to permanent employee
                    </li>
                </ul>
            </div>

            <div class="col-wide mlmr-a mt-25">
                <form action="#" class="message-form mt-50 mb-25">
                    <span class="fs-h3 fc-primary mb-15">Apply</span>
                    <div class="row mb-20">
                        <input type="text" id="apply-fname" placeholder="First name" aria-label="Input for your first name" required>
                        <input type="text" id="apply-lname" placeholder="Last name" aria-label="Input for your last name" class="ml-a" required>
                    </div>
                    <input type="email" id="apply-email" placeholder="Email" aria-label="Input for email" class="mb-20" required>
                    <input type="number" id="apply-phone" aria-label="Input for phone number" class="mb-20" placeholder="Phone">
                    <label class="fs-h5 ml-10" for="apply-resume">Upload Resume</label>
                    <input
                        type="file" id="apply-resume" 
                        aria-label="Input for resume" 
                        class="mb-20" accept=".doc, .docx, .pdf" required>
                    <textarea id="apply-letter" rows="5" placeholder="Write a cover letter" aria-label="Input for writing cover letter"></textarea>
                    <button type="submit" class="btn-bg1 border-round mt-20">Apply now</button>
                </form>
            </div>

        </section>

    </main>
    
    <footer class="fc-white">
        <div class="contained row flex-just-center">
            <div class="col-quad">
                <h3 class="ff-damion">Roundazzle</h3>
                <p>
                    Our mission is your vision and your mission is to tell
                    us your vision, so that what you envision will become our mission.
                </p>
                <p>
                    We are a placeholder text and yes we are aware of that. We have generated self awareness ever since
                    the beginning of time and space.
                </p>
            </div>
            <div class="col-quad">
                <h3 class="ff-damion">Get in touch</h3>
                <a href="#" class="display-block fc-white icon-link mt-10 mb-10">
                    <i class="bi bi-envelope-fill"></i>
                    nonexistentadd@gmail.com
                </a>
                <a href="#" class="display-block fc-white icon-link mt-10 mb-10">
                    <i class="bi bi-telephone-fill"></i>
                    +639123456789
                </a>
                <a href="#" class="display-block fc-white icon-link mt-10 mb-10">
                    <i class="bi bi-geo-alt-fill"></i>
                    20th street, Dreamland
                </a>
                <a href="#" class="display-inblock fc-white icon-link mt-20" aria-label="Follow on facebook">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="#" class="display-inblock fc-white icon-link" aria-label="Follow on instagram">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="#" class="display-inblock fc-white icon-link" aria-label="Follow on twitter">
                    <i class="bi bi-twitter"></i>
                </a>
                <a href="#" class="display-inblock fc-white icon-link" aria-label="Follow on youtube">
                    <i class="bi bi-youtube"></i>
                </a>
            </div>
            <div class="col-quad">
                <h3 class="ff-damion">Opening hours</h3>
                <p class="mt-10 mb-10 fw-bold">
                    Monday - Friday:
                    <span class="fw-normal display-block">Closed</span>
                </p>
                <p class="mt-10 mb-10 fw-bold">
                    Saturday:
                    <span class="fw-normal display-block">8:00 - 8:01</span>
                </p>
                <p class="mt-10 mb-10 fw-bold">
                    Sunday:
                    <span class="fw-normal display-block">10:00 - 10:01</span>
                </p>
            </div>
            <div class="col-quad">
                <h3 class="ff-damion">Useful Links</h3>
                <a href="../index.html" class="display-block fc-white mt-5 mb-5">
                    <i class="bi bi-chevron-compact-right"></i>
                    Home
                </a>
                <a href="../about.html" class="display-block fc-white mt-5 mb-5">
                    <i class="bi bi-chevron-compact-right"></i>
                    About
                </a>
                <a href="../service.html" class="display-block fc-white mt-5 mb-5">
                    <i class="bi bi-chevron-compact-right"></i>
                    Service
                </a>
                <a href="../industries.html" class="display-block fc-white mt-5 mb-5">
                    <i class="bi bi-chevron-compact-right"></i>
                    Industries
                </a>
                <a href="../blog/blog.html" class="display-block fc-white mt-5 mb-5">
                    <i class="bi bi-chevron-compact-right"></i>
                    Blog
                </a>
                <a href="../career.html" class="display-block fc-white mt-5 mb-5">
                    <i class="bi bi-chevron-compact-right"></i>
                    Career
                </a>
                <a href="../contact.html" class="display-block fc-white mt-5 mb-5">
                    <i class="bi bi-chevron-compact-right"></i>
                    Contact
                </a>
            </div>
        </div>
        <div class="copy ta-center fc-white">
            <small>&copy; Your site - Copyright 2023</small>
        </div>
    </footer>

</body>
</html>