/* 
    Handcoded by JAC - Johnny Alimoot C.
*/
.no-margin{ margin: 0; }
.mlmr-a { margin-left: auto; margin-right: auto; }

.mt-a { margin-top: auto; }
.mt-5 { margin-top: 5px; }
.mt-10 { margin-top: 10px; }
.mt-15 { margin-top: 15px; }
.mt-20 { margin-top: 20px; }
.mt-25 { margin-top: 25px; }
.mt-50 { margin-top: 50px; }

.mr-a { margin-right: auto; }
.mr-5 { margin-right: 5px; }
.mr-10 { margin-right: 10px; }
.mr-15 { margin-right: 15px; }
.mr-20 { margin-right: 20px; }
.mr-25 { margin-right: 25px; }

.mb-a { margin-bottom: auto; }
.mb-5 { margin-bottom: 5px; }
.mb-10 { margin-bottom: 10px; }
.mb-15 { margin-bottom: 15px; }
.mb-20 { margin-bottom: 20px; }
.mb-25 { margin-bottom: 25px; }

.ml-a { margin-left: auto; }
.ml-5 { margin-left: 5px; }
.ml-10 { margin-left: 10px; }
.ml-15 { margin-left: 15px; }
.ml-20 { margin-left: 20px; }
.ml-25 { margin-left: 25px; }

.row{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}

.flex-just-center{
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.flex-alig-center{
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

[class*="col-"]{
    padding: 15px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.col-balance{
    width: 50%;
}
.col-slim{
    width: 30%;
}
.col-wide{
    width: 70%;
}
.col-tri{
    width: 33.33%;
}
.col-quad{
    width: 25%;
}
.col-full{
    width: 100%;
}

.contained{
    margin-left: auto;
    margin-right: auto;
    max-width: 1300px;
}
.hero-contained{
    position: relative;
    width: 1300px;
    margin: auto;
}


@media only screen and (max-width: 992px) {
    .col-tri,
    .col-quad{
        width: 50%;
    }
    .col-balance,
    .col-wide,
    .col-slim{
        width: 100%;
    }

    .order-tab-1{
        -webkit-box-ordinal-group: 0;
        -webkit-order: -1;
           -moz-box-ordinal-group: 0;
            -ms-flex-order: -1;
                order: -1;
    }
}
@media only screen and (max-width: 600px) {
    .col-tri,
    .col-quad{
        width: 100%;
    }
}